COLOR_FOREGROUND='#FFFFFF'
COLOR_BACKGROUND='#002b36'
COLOR_FOCUSED_OCCUPIED_FG='#49BF49'
COLOR_FOCUSED_OCCUPIED_BG='#BAF554'
COLOR_FOCUSED_FREE_FG='#F6F9FF'
COLOR_FOCUSED_FREE_BG='#7BCF2C'
COLOR_FOCUSED_URGENT_FG='#34322E'
COLOR_FOCUSED_URGENT_BG='#F9A299'
COLOR_OCCUPIED_FG='#A3A6AB'
COLOR_OCCUPIED_BG='#002b36'
COLOR_FREE_FG='#6F7277'
COLOR_FREE_BG='#002b36'
COLOR_URGENT_FG='#F9A299'
COLOR_URGENT_BG='#002b36'
COLOR_LAYOUT_FG='#FFFFFF'
COLOR_LAYOUT_BG='#002b36'
COLOR_TITLE_FG='#FFFFFF'
COLOR_TITLE_BG='#002b36'
COLOR_STATUS_FG='#FFFFFF'
COLOR_STATUS_BG='#002b36'
